<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa 2 - Jogo da memória</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- DIV PRINCIPAL -->
    <div id="container">
        <div id="header">
            <h1>Jogo da memória</h1>
        </div>
        <div id="body">
        </div>
        <div id="footer">
            <p id="timer"> Tempo: 0 segundos</p>
        </div>
    </div>
    <script src="./assets/script/script.js"></script>
</body>

</html>